# upvotes-backend

./: README.md  pom.xml
src/main/java/br/com/segware/: PostUpvotesApplication.java
src/main/java/br/com/segware/config/: CustomExceptionHandler.java  JpaAuditingConfiguration.java  WebConfig.java
src/main/java/br/com/segware/controller/: PostController.java
src/main/java/br/com/segware/dto/: UpVotesDTO.java
src/main/java/br/com/segware/exception/: ErrorResponse.java  RecordNotFoundException.java
src/main/java/br/com/segware/model/: Auditable.java  Post.java
src/main/java/br/com/segware/repository/: PostRepository.java
src/main/java/br/com/segware/util/: JsonResponse.java  UpVotesOperation.java
src/main/resources/: application.properties
src/test/java/br/com/segware/: PostControllerTests.java  PostRepositoryTests.java  PostUpvotesApplicationTests.java
